name: deploy
on:
  push:
    branches:
      - master

env:
  RUBY_VERSION: 2.7

jobs:
  deploy_docs:
    if: "!contains(github.event.commits[0].message, '[ci skip]')"
    runs-on: 'ubuntu-latest'
    env:
      BUNDLE_PATH: "vendor/bundle"
      BUNDLE_JOBS: 4
      BUNDLE_RETRY: 3
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ env.RUBY_VERSION }}
          bundler-cache: true
      # - name: Clone Target Branch
      #   run: |
      #     REMOTE_BRANCH="${REMOTE_BRANCH:-gh-pages}"
      #     GITHUB_REPOSITORY="${GITHUB_REPOSITORY:-37commits}"
      #     REMOTE_REPO="https://${GITHUB_ACTOR}:${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git"

      #     echo "Publishing to ${GITHUB_REPOSITORY} on branch ${REMOTE_BRANCH}"
      #     rm -rf _site/
      #     git clone --depth=1 --branch="${REMOTE_BRANCH}" \
      #               --single-branch --no-checkout \
      #               "${REMOTE_REPO}" _site/
      - name: Build site
        run: bundle exec jekyll build --verbose --trace

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4.4.3
        with:
          folder: _site   
      # - name: Deploy to GitHub Pages
      #   run: |
      #     SOURCE_COMMIT="$(git log -1 --pretty="%an: %B" "$GITHUB_SHA")"
      #     pushd _site &>/dev/null
      #     : > .nojekyll

      #     git add --all
      #     git -c user.name="${GITHUB_ACTOR}" -c user.email="${GITHUB_ACTOR}@users.noreply.github.com" \
      #       commit --quiet \
      #       --message "Deploy docs from ${GITHUB_SHA}" \
      #       --message "$SOURCE_COMMIT"
      #     git push

      #     popd &>/dev/null